<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" />
      <div class="text1">
        Improve your front-end skills by building projects
      </div>
      <div class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">lyh</a>.
      </div>
    </div>
  </body>
</html>

<style>
  html {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    /* 水平居中 */
    justify-content: center;
    /* 垂直居中 */
    align-items: center;
    height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    font-size: 15px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .text1 {
    text-align: center;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: hsl(218, 44%, 22%);
    margin: 10px;
  }
  .text2 {
    text-align: center;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: hsl(220, 15%, 55%);
    margin: 10px;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>
